- name: Check if nginx web server is already running in Rocky ansible node
  shell: curl http://localhost
  register: output
  ignore_errors: yes

- name: Start nginx web server in Rocky ansible node
  when: output.rc != 0
  shell: nginx 
